import * as express from 'express';
let router = express.Router();

router.use('/auth',require('./auth/auth.v1'));
router.use('/business',require('./business/business.v0'));
router.use('/business/order',require('./business/order/order.v0'));
router.use('/membership',require('./membership/membership'));
router.use('/pay',require('./pay/pay.v0'));
router.use('/pay/cardApproval',require('./pay/cardApproval/cardApproval.v0'));
router.use('/record',require('./record/record.v0'));
router.use('/review',require('./review/review.v0'));
router.use('/upload',require('./upload.v1'));
router.use('/store',require('./store/store.v0'));
router.use('/store/attr',require('./store/attr/attr.v0'));
router.use('/store/customer',require('./store/customer/customer.v0'));
router.use('/store/dc',require('./store/dc/dc'));
router.use('/store/floor',require('./store/floor/floor.v0'));
router.use('/store/image',require('./store/image/image'));
router.use('/store/menu',require('./store/menu/menu.v0'));
router.use('/store/menuCategory',require('./store/menuCategory/menuCategory.v0'));
router.use('/store/mileage',require('./store/mileage/mileage.v1'));
router.use('/store/purchase',require('./store/purchase/purchase.v0'));
router.use('/store/setMenu',require('./store/setMenu/setMenu.v0'));
router.use('/store/table',require('./store/table/table.v0'));
router.use('/store/user',require('./store/user/user'));
router.use('/user',require('./user/user.v0'));
router.use('/payload', require('./payload/payload'));
module.exports = router;